{
  "manifest_version": 3,
  "name": "Tab Cap",
  "version": "1.1.2",
  "description": "Keep no more than 5 unpinned tabs open at once.",
  "minimum_chrome_version": "116",
  "permissions": [
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
